CALCULATOR_BASE_DIR=/
CALCULATOR_MAX_HISTORY_SIZE=100
CALCULATOR_AUTO_SAVE=true
CALCULATOR_PRECISION=10
CALCULATOR_MAX_INPUT_VALUE=1e100
CALCULATOR_DEFAULT_ENCODING=utf-8
API_KEY=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

PG_DATABASE=calculator_db
PG_USER=teju
PG_PASSWORD=teju
PG_HOST=localhost
PG_PORT=5432